MainWindow.xaml

<Window x:Class="Kelompok01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kelompok01"
        xmlns:viewModel="clr-namespace:Kelompok01.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1280"
        Background="#222222">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="1040*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,6,0"
                    Orientation="Horizontal">
            <Button Width="18" Height="18"
                    Margin="0,0,0,0"
                    Style="{StaticResource RoundedButton}"
                    Click="MinimizeButton_Click"
                    Background="#59BD50"
                    Opacity="50"></Button>
            <Button Width="18" Height="18"
                    Margin="6,0,0,0"
                    Style="{StaticResource RoundedButton}"
                    Click="MaximizeButton_Click"
                    Background="#F3FF64"
                    Opacity="50"></Button>
            <Button Width="18" Height="18"
                    Margin="6,0,0,0"
                    Style="{StaticResource RoundedButton}"
                    Click="ExitButton_Click"
                    Background="#FF5050"></Button>    
        </StackPanel>

        <Label Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Kelompok01"
               FontSize="32"
               Foreground="White"/>

        <StackPanel Grid.Row="2">
            <RadioButton Content="Home"
                         Margin="10"
                         Style="{StaticResource MenuButtonStyle}"
                         IsChecked="True"
                         Command="{Binding HomeViewCommand}"/>
            <RadioButton Content="Search"
                         Margin="10"
                         Style="{StaticResource MenuButtonStyle}"
                         Command="{Binding SearchViewCommand}"/>
            <RadioButton Content="History"
                         Margin="10"
                         Style="{StaticResource MenuButtonStyle}"
                         Command="{Binding HistoryViewCommand}"/>
            <RadioButton Content="Setting"
                         Margin="10"
                         Style="{StaticResource MenuButtonStyle}"/>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="940*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Margin="40,0,0,0"
                         Style="{StaticResource SearchBoxStyle}"/>
            </Grid>

            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="40" Height="40"
                    Margin="6,0,0,0"
                    Style="{StaticResource RoundedButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/pp.jpg"/>
                </Button.Background>
            </Button>
        </Grid>

        <UserControl Grid.Column="1"
                     Grid.Row="2"
                     Content="{Binding CurrentView}"/>

    </Grid>
</Window>
