Style/SearchBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="#4D4D4D"
                            CornerRadius="20">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox  Margin="40,0,0,0"
                                      Text="{TemplateBinding Text}"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      VerticalAlignment="Center"
                                      Foreground="DarkGray"
                                      FontFamily="/Font/#NTR"
                                      FontSize="14"
                                      x:Name="SearchTextBox"/>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Search"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="45,0,0,0"
                                       FontFamily="/Font/#NTR"
                                       FontSize="14"
                                       Foreground="White"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>