Views/AnimeInfoView.xaml

<Page x:Class="Kelompok01.Views.AnimeInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kelompok01.Views"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1040"
      Background="#222222"
      FontFamily="/Fonts/#NTR">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="NavigationPanel"
                    Orientation="Horizontal">
            <Button Name="BackButton"
                    Style="{StaticResource BackButtonStyle}"
                    Height="40" Width="120"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Click="BackButton_Click"/>

            <Button Name="StreamButton"
                    Style="{StaticResource StreamButtonStyle}"
                    Height="40" Width="120"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Click="StreamButton_Click"/>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="450"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Border x:Name="AnimePic" CornerRadius="16"/>
                </Grid>

            </Grid>

            <ScrollViewer Grid.Column="1" Margin="20,0,40,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="AnimeName"
                       FontSize="32"
                       Foreground="White"
                       VerticalAlignment="Top"/>

                    <TextBlock x:Name="AnimeDesc"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="16"
                           TextWrapping="Wrap"
                           TextAlignment="Left"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Score"
                                   FontSize="32"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>
                            <Label Name="ScoreValue"
                                   FontSize="32"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">
                            <Label Grid.Column="1"
                                   Content="Ranking"
                                   FontSize="32"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>
                            <Label Name="RankingValue"
                                   FontSize="32"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                        

                        

                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
