Views/AnimeEpisodesView.xaml

<Page x:Class="Kelompok01.Views.AnimeEpisodesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kelompok01.Views"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1040"
      Title="AnimeEpisodesView"
      Background="#222222"
      FontFamily="/Fonts/#NTR">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="BackButton"
                Style="{StaticResource BackButtonStyle}"
                Height="40" Width="120"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Click="BackButton_Click"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="AnimeName"
                   FontSize="32"
                   Foreground="White"/>

            <ScrollViewer Grid.Row="1"
                          Margin="0,4,0,0"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <StackPanel Name="EpisodesStackPanel"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"/>
                </Grid>

            </ScrollViewer>
        </Grid>
        
    </Grid>
</Page>
