Views/LoginView.xaml

<Page x:Class="Kelompok01.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kelompok01.Views"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1280"
      Title="LoginView"
      Background="#222222"
      FontFamily="/Fonts/#NTR">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Name="BackButton"
                Style="{StaticResource BackButtonStyle}"
                Height="40" Width="120"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Click="BackButton_Click"/>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Grid Width="300" Height="300"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Image Source="/Icons/Logo_HD.png"
                   Height="240"/>
            </Grid>
            

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Content="anitime"
                           FontSize="36"
                           Foreground="White"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Content="Provide your MAL Account's Username"
                               FontSize="14"
                               Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Content="No Account? Create one"
                               FontSize="14"
                               Foreground="White"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="45,10,45,0">
                <Border Grid.Row="1"
                            CornerRadius="20"
                            Background="#4d4d4d">
                    <Grid>
                        <TextBlock Text="Username"
                                       Margin="42,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="White">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=UsernameBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBox Name="UsernameBox"
                                 Style="{DynamicResource TextBoxStyle}"/>
                    </Grid>

                </Border>

                <Image Grid.Row="1"
                       Source="/Icons/UserName1.png"
                       Width="24" Height="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="8,0,0,0"/>
            </Grid>
            
            <Grid Grid.Row="4"
                  Margin="45,0,45,0">
                <Button Grid.Column="0"
                        x:Name="LoginButton"
                        Width="140" Height="40"
                        Content="Login"
                        Foreground="White"
                        FontSize="16"
                        Background="#4D4D4D"
                        Style="{StaticResource RoundedButton}" Click="LoginButton_Click"/>
            </Grid>
        </Grid>
    </Grid>



</Page>
