Views/LoginView.xaml

<Page x:Class="Kelompok01.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kelompok01.Views"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1280"
      Title="LoginView"
      Background="#222222">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="10,10,10,10">
            <Button Grid.Column="0"
                    x:Name="BackButton"
                    Width="140" Height="40"
                    Content="Back"
                    Foreground="White"
                    FontFamily="/Font/#NTR"
                    FontSize="16"
                    Background="#4D4D4D"
                    Style="{StaticResource RoundedButton}" Click="BackButton_Click"/>
            <Image Source="/Icons/Back.png"
                   Width="24" Height="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="8,0,0,0"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Grid Width="300" Height="300"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Image Source="/Icon/Logo_HD.png"
                   Height="240"/>
            </Grid>
            

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Content="anitime"
                           FontSize="36"
                           Foreground="White"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Content="Login using your MAL Account"
                               FontSize="14"
                               Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Content="No Account? Create one"
                               FontSize="14"
                               Foreground="White"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="45,10,45,0">
                <TextBox VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Style="{StaticResource UsernameBoxStyle}"/>

                <Image Grid.Row="1"
                       Source="/Icons/UserName1.png"
                       Width="24" Height="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="8,0,0,0"/>
            </Grid>

            <Grid Grid.Row="3"
                  Margin="45,10,45,0">
                <PasswordBox VerticalContentAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             Style="{StaticResource PasswordBoxStyle}"/>

                <Image Grid.Row="1"
                           Source="/Icons/Lock1.png"
                           Width="24" Height="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="8,0,0,0"/>
            </Grid>
            <Grid Grid.Row="4"
                  Margin="45,0,45,0">
                <Button Grid.Column="0"
                        x:Name="LoginButton"
                        Width="140" Height="40"
                        Content="Login"
                        Foreground="White"
                        FontFamily="/Font/#NTR"
                        FontSize="16"
                        Background="#4D4D4D"
                        Style="{StaticResource RoundedButton}" Click="LoginButton_Click"/>
            </Grid>
        </Grid>
    </Grid>



</Page>
