Views/MainWindowView.xaml

<Window x:Class="Kelompok01.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kelompok01.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MinHeight="540" MinWidth="960"
        WindowStartupLocation="CenterScreen"
        Title="anitime" Height="720" Width="1280"
        Background="#222222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#222222" MouseDown="Grid_MouseDown">
            <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,6,0"
                    Orientation="Horizontal">
                <Button x:Name="Button1"
                    Width="18" Height="18"
                    Style="{StaticResource RoundedButton}"
                    Click="MinimizeButton_Click"
                    Background="#59BD50"
                    Opacity="50"></Button>
                <Button Width="18" Height="18"
                    Margin="6,0,0,0"
                    Style="{StaticResource RoundedButton}"
                    Click="MaximizeButton_Click"
                    Background="#F3FF64"
                    Opacity="50"></Button>
                <Button Width="18" Height="18"
                    Margin="6,0,0,0"
                    Style="{StaticResource RoundedButton}"
                    Click="ExitButton_Click"
                    Background="#FF5050"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="1040*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="600*"/>
            </Grid.RowDefinitions>

            <Image Source="/Icons/Logo_SD.png"
                   Height="69"/>

            <Grid Grid.Row="2"
              Margin="10,0,10,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="320"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid Height="60"
                          Margin="20,10,20,10">
                        <RadioButton Name="Home"
                                     Tag="0"
                                     GroupName="MenuButtons"
                                     Style="{StaticResource MenuButtonStyle}"
                                     IsChecked="True"
                                     Click="NavigateMainContent"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1"
                                   Source="/Icons/Home.png"
                                   Width="16" Height="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"/>
                        </Grid>

                    </Grid>

                    <Grid Height="60"
                          Margin="20,10,20,10">
                        <RadioButton Name="Search"
                                     Tag="1"
                                     GroupName="MenuButtons"
                                     Style="{StaticResource MenuButtonStyle}"
                                     Click="NavigateMainContent"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1"
                                   Source="/Icons/Search.png"
                                   Width="16" Height="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"/>
                        </Grid>
                    </Grid>

                    <Grid Height="60"
                          Margin="20,10,20,10">
                        <RadioButton Name="History"
                                     Tag="2"
                                     GroupName="MenuButtons"
                                     Style="{StaticResource MenuButtonStyle}"
                                     Click="NavigateMainContent"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1"
                                   Source="/Icons/History.png"
                                   Width="16" Height="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"/>
                        </Grid>
                    </Grid>

                    <Grid Height="60"
                          Margin="20,10,20,10">
                        <RadioButton Name="Setting"
                                     Tag="3"
                                     GroupName="MenuButtons"
                                     Style="{StaticResource MenuButtonStyle}"
                                     Click="NavigateMainContent"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1"
                                   Source="/Icons/Setting.png"
                                   Width="16" Height="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="940*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBox Name="SearchBox"
                             Grid.Row="1"
                             VerticalContentAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             Style="{StaticResource SearchBoxStyle}"
                             PreviewKeyDown="EnterSearch"/>
                    <Button Grid.Row="1"
                            Width="24" Height="24"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Icons/Search.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <Button Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="40" Height="40"
                        Style="{StaticResource RoundedButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="https://cdn.myanimelist.net/images/userimages/8157198.jpg"/>
                    </Button.Background>
                </Button>

            </Grid>

            <ContentControl x:Name="MainContent"
                            Grid.Column="1"
                            Grid.Row="2"/>

        </Grid>

        <Frame Grid.Row="1"
               x:Name="UserProfileFrame"
               NavigationUIVisibility="Hidden"
               Visibility="Collapsed"/>

    </Grid>
</Window>
