Views/MainWindowView.xaml

<Window x:Class="Kelompok01.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kelompok01.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MinHeight="540" MinWidth="960"
        WindowStartupLocation="CenterScreen"
        Title="anitime" Height="720" Width="1280"
        Background="#222222"
        FontFamily="/Fonts/#NTR">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#222222" MouseDown="Grid_MouseDown">
            <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,6,0"
                    Orientation="Horizontal">
                <Button x:Name="Button1"
                    Width="18" Height="18"
                    Style="{StaticResource RoundedButton}"
                    Click="MinimizeButton_Click"
                    Background="#59BD50"
                    Opacity="50"></Button>
                <Button Width="18" Height="18"
                    Margin="6,0,0,0"
                    Style="{StaticResource RoundedButton}"
                    Click="MaximizeButton_Click"
                    Background="#F3FF64"
                    Opacity="50"></Button>
                <Button Width="18" Height="18"
                    Margin="6,0,0,0"
                    Style="{StaticResource RoundedButton}"
                    Click="ExitButton_Click"
                    Background="#FF5050"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="1040*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="600*"/>
            </Grid.RowDefinitions>

            <Image Source="/Icons/Logo_SD.png"
                   Height="69"/>

            <Grid Grid.Row="2"
              Margin="10,0,10,0">
                <StackPanel VerticalAlignment="Stretch">
                    <Grid Height="60"
                          Margin="20,10,20,10">
                        <RadioButton Tag="0"
                                     GroupName="MenuButtons"
                                     Style="{StaticResource MenuButtonStyle}"
                                     IsChecked="True"
                                     Click="NavigateMainContent"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="False">
                            <Image Grid.Column="1"
                                   Source="/Icons/Home.png"
                                   Width="16" Height="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            </Image>
                            <Label Content="Home"
                                   FontSize="18"
                                   Foreground="White"/>
                        </StackPanel>

                    </Grid>

                    <Grid Height="60"
                          Margin="20,10,20,10">
                        <RadioButton Name="Search"
                                     Tag="1"
                                     GroupName="MenuButtons"
                                     Style="{StaticResource MenuButtonStyle}"
                                     Click="NavigateMainContent"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="False">
                            <Image Grid.Column="1"
                                   Source="/Icons/Search.png"
                                   Width="16" Height="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                            <Label Content="Search"
                                   FontSize="18"
                                   Foreground="White"/>
                        </StackPanel>
                    </Grid>

                    <Grid Height="60"
                          Margin="20,10,20,10">
                        <RadioButton Tag="2"
                                     GroupName="MenuButtons"
                                     Style="{StaticResource MenuButtonStyle}"
                                     Click="NavigateMainContent"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="False">
                            <Image Grid.Column="1"
                                   Source="/Icons/History.png"
                                   Width="16" Height="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                            <Label Content="History"
                                   FontSize="18"
                                   Foreground="White"/>
                        </StackPanel>
                    </Grid>

                    <Grid Height="60"
                          Margin="20,10,20,10">
                        <RadioButton Tag="3"
                                     GroupName="MenuButtons"
                                     Style="{StaticResource MenuButtonStyle}"
                                     Click="NavigateMainContent"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="False">
                            <Image Grid.Column="1"
                                   Source="/Icons/Setting.png"
                                   Width="16" Height="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                            <Label Content="Setting"
                                   FontSize="18"
                                   Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="940*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1"
                            CornerRadius="20"
                            Background="#4d4d4d">
                        <Grid>
                            <TextBlock Text="Search"
                                       Margin="42,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="White">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBox Name="SearchBox"
                                     KeyDown="EnterSearch"
                                     Style="{DynamicResource TextBoxStyle}"/>

                        </Grid>

                    </Border>

                    <Button Grid.Row="1"
                            Width="24" Height="24"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            Click="SearchButton_Click"
                            BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Icons/Search.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <Button Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="40" Height="40"
                        Style="{StaticResource RoundedButton}"
                        Click="ProfileButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="https://cdn.myanimelist.net/images/userimages/8157198.jpg"/>
                    </Button.Background>
                </Button>

            </Grid>

            <ContentControl x:Name="MainContent"
                            Grid.Column="1"
                            Grid.Row="2"/>

        </Grid>

        <Frame Grid.Row="1"
               x:Name="UserProfileFrame"
               NavigationUIVisibility="Hidden"
               Visibility="Collapsed"/>

    </Grid>
</Window>
