Views/StreamView.xaml

<Page x:Class="Kelompok01.Views.StreamView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kelompok01.Views"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1040"
      Title="StreamView"
      Background="#222222"
      FontFamily="/Fonts/#NTR">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Name="BackButton"
                    Style="{StaticResource BackButtonStyle}"
                    Height="40" Width="120"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Click="BackButton_Click"/>

        <ScrollViewer Grid.Row="1"
                      Margin="0,4,0,0"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label x:Name="NumAnimeFound"
                       FontSize="32"
                       Foreground="White"/>

                <WrapPanel Grid.Row="1"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           x:Name="AnimeTilesWrapPanel">
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
