Views/UserProfileView.xaml

<Page x:Class="Kelompok01.Views.UserProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kelompok01.Views"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1280"
      Title="UserProfileView"
      Background="#222222">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Button x:Name="BackButton"
                    Width="140" Height="40"
                    Margin="20,10,10,10"
                    HorizontalAlignment="Left"
                    Content="Back"
                    Foreground="White"
                    FontFamily="/Font/#NTR"
                    FontSize="16"
                    Background="#4D4D4D"
                    Style="{StaticResource RoundedButton}"
                    Click="BackButton_Click"/>
            
            <Image Source="/Icon/Back.png"
                   Width="24" Height="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="28,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid>
                <Grid Width="320" Height="500"
                          Background="Transparent"
                          VerticalAlignment="Top">
                    <Border CornerRadius="16"
                            Background="#4D4D4D">
                        <StackPanel>
                            <Border x:Name="UserImage"
                                    Width="300" Height="300"
                                    Margin="10"
                                    VerticalAlignment="Top"
                                    CornerRadius="256">
                                <Border.Background>
                                    <ImageBrush ImageSource="https://cdn.myanimelist.net/images/userimages/8157198.jpg"/>
                                </Border.Background>
                            </Border>

                            <Label x:Name="UserName"
                                   Content="User_Name"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontFamily="/Font/#NTR"
                                   FontSize="32"/>

                            <Grid Margin="20,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Joined"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       FontFamily="/Font/#NTR"
                                       FontSize="16"/>

                                <Label Grid.Column="1"
                                       Content="DD-MM-YYY"
                                       HorizontalAlignment="Right"
                                       Foreground="White"
                                       FontFamily="/Font/#NTR"
                                       FontSize="16"/>
                            </Grid>

                            <Grid Margin="20,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Last Online"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       FontFamily="/Font/#NTR"
                                       FontSize="16"/>

                                <Label Grid.Column="1"
                                       Content="X Day Ago"
                                       HorizontalAlignment="Right"
                                       Foreground="White"
                                       FontFamily="/Font/#NTR"
                                       FontSize="16"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            
            

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="280"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label Content="Statistic"
                                   HorizontalAlignment="Left"
                                   Foreground="White"
                                   FontFamily="/Font/#NTR"
                                   FontSize="32"/>
                    <Label Content="Watching"
                                   HorizontalAlignment="Left"
                                   Foreground="White"
                                   FontFamily="/Font/#NTR"
                                   FontSize="16"/>
                    <Label Content="Complete"
                                   HorizontalAlignment="Left"
                                   Foreground="White"
                                   FontFamily="/Font/#NTR"
                                   FontSize="16"/>
                    <Label Content="On Hold"
                                   HorizontalAlignment="Left"
                                   Foreground="White"
                                   FontFamily="/Font/#NTR"
                                   FontSize="16"/>
                    <Label Content="Dropped"
                                   HorizontalAlignment="Left"
                                   Foreground="White"
                                   FontFamily="/Font/#NTR"
                                   FontSize="16"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid Height="220"
                          Background="Transparent"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch">
                        <Border CornerRadius="16"
                                Background="#4D4D4D">
                            <TextBlock Foreground="White"
                                       FontFamily="/Font/#NTR"
                                       FontSize="48"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center">
                                Congratulations!!!! You wasted xx,x day of your life watching animes.
                            </TextBlock>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
