Views/UserProfileView.xaml

<Page x:Class="Kelompok01.Views.UserProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kelompok01.Views"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1280"
      Title="UserProfileView"
      Background="#222222"
      FontFamily="/Fonts/#NTR">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="BackButton"
                Style="{StaticResource BackButtonStyle}"
                Height="40" Width="120"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Click="BackButton_Click"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360*"/>
                <ColumnDefinition Width="920*"/>
            </Grid.ColumnDefinitions>


            <Grid Margin="20"
                    Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <Border CornerRadius="16"
                        Background="#4D4D4D">
                    <Grid VerticalAlignment="Stretch">
                        <StackPanel>
                            <Border Margin="10"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="256">
                                <Grid>
                                    <Image Name="UserImage"
                                        Stretch="Uniform"/>
                                </Grid>
                                
                            </Border>

                            <Label x:Name="UserName"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    FontSize="32"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom">
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Joined"
                                        HorizontalAlignment="Left"
                                        Foreground="White"
                                        FontSize="16"/>

                                <Label Grid.Column="1"
                                        Name="Joined"
                                        HorizontalAlignment="Right"
                                        Foreground="White"
                                        FontSize="16"/>
                            </Grid>

                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Last Online"
                                        HorizontalAlignment="Left"
                                        Foreground="White"
                                        FontSize="16"/>

                                <Label Grid.Column="1"
                                        Name="LastOnline"
                                        HorizontalAlignment="Right"
                                        Foreground="White"
                                        FontSize="16"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>



            <Grid Grid.Column="1"
                  Margin="20">
                <StackPanel VerticalAlignment="Top">
                    <Label Content="Statistic"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            FontSize="32"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Watching"
                               Foreground="White"
                               FontSize="16"/>
                        <Label Name="Watching"
                               Foreground="White"
                               FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Completed"
                               Foreground="White"
                               FontSize="16"/>
                        <Label Name="Completed"
                               Foreground="White"
                               FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="On-Hold"
                               Foreground="White"
                               FontSize="16"/>
                        <Label Name="Onhold"
                               Foreground="White"
                               FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Dropped"
                               Foreground="White"
                               FontSize="16"/>
                        <Label Name="Dropped"
                               Foreground="White"
                               FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Plan to Watch"
                               Foreground="White"
                               FontSize="16"/>
                        <Label Name="Plantowatch"
                               Foreground="White"
                               FontSize="16"/>
                    </StackPanel>
                </StackPanel>

                    <Grid Grid.Row="1"
                          VerticalAlignment="Bottom">
                        <Grid Height="220"
                              Background="Transparent"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch">
                        <Border CornerRadius="16"
                                    Background="#4D4D4D">
                            <TextBlock Foreground="White"
                                           FontSize="48"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
