MVVM/View/AnimeInfoView.xaml

<Page x:Class="Kelompok01.MVVM.View.AnimeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kelompok01.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1040"
             Background="#222222">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="780*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="390"/>
                <RowDefinition Height="210*"/>
            </Grid.RowDefinitions>

            <Rectangle VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch">
                <Rectangle.Fill>
                    <ImageBrush x:Name="AnimeImage"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button Grid.Row="1"
                    Width="240" Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Margin="0,10,0,0"
                    Content="Watch">
            </Button>

        </Grid>

        <Grid Grid.Column="1" Margin="20,0,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="AnimeName"
                   FontFamily="/Font/#NTR"
                   FontSize="32"
                   Foreground="White"
                   VerticalAlignment="Top"/>

            <TextBlock x:Name="AnimeDesc"
                       Grid.Row="1"
                       Foreground="White"
                       FontFamily="/Font/#NTR"
                       FontSize="16"
                       TextWrapping="Wrap"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Rating"
                       FontFamily="/Font/#NTR"
                       FontSize="32"
                       Foreground="White"
                       VerticalAlignment="Center"/>

                <Label Grid.Column="1"
                       Content="Popularity"
                       FontFamily="/Font/#NTR"
                       FontSize="32"
                       Foreground="White"
                       VerticalAlignment="Center"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
