MVVM/View/AnimeInfoView.xaml

<Page x:Class="Kelompok01.MVVM.View.AnimeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kelompok01.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1040">

    <Grid Background="#222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="780*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="390*"/>
                <RowDefinition Height="210*"/>
            </Grid.RowDefinitions>

            <Rectangle VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Margin="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="https://cdn.myanimelist.net/images/anime/1806/126216.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button Grid.Row="1"
                        Width="240" Height="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Content="Watch">

            </Button>

        </Grid>

        <Grid Grid.Column="1" Margin="20,0,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Chainsaw Man"
                       FontFamily="/Font/#NTR"
                       FontSize="32"
                       Foreground="White"
                       VerticalAlignment="Top"/>

            <TextBlock Grid.Row="1"
                       Foreground="White"
                       FontFamily="/Font/#NTR"
                       FontSize="16"
                       TextWrapping="Wrap">
                Denji is robbed of a normal teenage life, left with nothing but his deadbeat father's overwhelming debt. His only companion is his pet, the chainsaw devil Pochita, with whom he slays devils for money that inevitably ends up in the yakuza's pockets. All Denji can do is dream of a good, simple life: one with delicious food and a beautiful girlfriend by his side. But an act of greedy betrayal by the yakuza leads to Denji's brutal, untimely death, crushing all hope of him ever achieving happiness.

            </TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Rating"
                       FontFamily="/Font/#NTR"
                       FontSize="32"
                       Foreground="White"
                       VerticalAlignment="Center"/>

                <Label Grid.Column="1"
                       Content="Popularity"
                       FontFamily="/Font/#NTR"
                       FontSize="32"
                       Foreground="White"
                       VerticalAlignment="Center"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
