MVVM/View/AnimeInfoView.xaml

<Page x:Class="Kelompok01.MVVM.View.AnimeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kelompok01.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1040"
             Background="#222222">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Border x:Name="AnimePic" CornerRadius="16"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="1" Margin="20,0,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="AnimeName"
                   FontFamily="/Font/#NTR"
                   FontSize="32"
                   Foreground="White"
                   VerticalAlignment="Top"/>

            <TextBlock x:Name="AnimeDesc"
                       Grid.Row="1"
                       Foreground="White"
                       FontFamily="/Font/#NTR"
                       FontSize="16"
                       TextWrapping="Wrap"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Rating"
                       FontFamily="/Font/#NTR"
                       FontSize="32"
                       Foreground="White"
                       VerticalAlignment="Center"/>

                <Label Grid.Column="1"
                       Content="Popularity"
                       FontFamily="/Font/#NTR"
                       FontSize="32"
                       Foreground="White"
                       VerticalAlignment="Center"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
