MVVM/View/HistoryView.xaml

<UserControl x:Class="Kelompok01.MVVM.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kelompok01.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1040">
    <Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="History"
                       FontFamily="/Font/#NTR"
                       FontSize="32"
                       Foreground="White"
                       Margin="40,0,0,0"/>

                <WrapPanel Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">

                    <Button Grid.Column="1"
                            Width="300" Height="450"
                            Margin="10,10,10,80">

                        <Button.Background>
                            <ImageBrush ImageSource="/Image/a1.jpg"/>
                        </Button.Background>
                        <Grid Width="300" Height="450">
                            <Label VerticalAlignment="Bottom"
                                   Content="Spy X Family"
                                   Foreground="White"
                                   Margin="10"/>
                        </Grid>

                    </Button>

                    <Button Grid.Column="1"
                            Width="300" Height="450"
                            Margin="10,10,10,80">

                        <Button.Background>
                            <ImageBrush ImageSource="/Image/a1.jpg"/>
                        </Button.Background>
                        <Grid Width="300" Height="450">
                            <Label VerticalAlignment="Bottom"
                                   Content="Spy X Family"
                                   Foreground="White"
                                   Margin="10"/>
                        </Grid>

                    </Button>

                    <Button Grid.Column="1"
                            Width="300" Height="450"
                            Margin="10,10,10,80">

                        <Button.Background>
                            <ImageBrush ImageSource="/Image/a1.jpg"/>
                        </Button.Background>
                        <Grid Width="300" Height="450">
                            <Label VerticalAlignment="Bottom"
                                   Content="Spy X Family"
                                   Foreground="White"
                                   Margin="10"/>
                        </Grid>

                    </Button>

                    <Button Grid.Column="1"
                            Width="300" Height="450"
                            Margin="10,10,10,80">

                        <Button.Background>
                            <ImageBrush ImageSource="/Image/a1.jpg"/>
                        </Button.Background>
                        <Grid Width="300" Height="450">
                            <Label VerticalAlignment="Bottom"
                                   Content="Spy X Family"
                                   Foreground="White"
                                   Margin="10"/>
                        </Grid>

                    </Button>



                </WrapPanel>


            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
