MVVM/View/HomeView.xaml

<UserControl x:Class="Kelompok01.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kelompok01.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1040">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="BackButton"
                Width="80" Height="40"
                HorizontalAlignment="Left"
                Visibility="Collapsed"
                Click="BackButton_Click"
                Content="BackButton"/>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="NewAnime"
                       FontFamily="/Font/#NTR"
                       FontSize="32"
                       Foreground="White"/>

                <WrapPanel Grid.Row="1"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           x:Name="AnimeTilesWrapPanel">
                </WrapPanel>
            </Grid>
        </ScrollViewer>

        <Frame x:Name="HomeFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"/>

    </Grid>
</UserControl>
