MVVM/View/HomeView.xaml

<UserControl x:Class="Kelompok01.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kelompok01.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1040">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="NavigationPanel"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Grid>
                <Button x:Name="BackButton"
                        Width="140" Height="40"
                        Margin="0,10,10,10"
                        HorizontalAlignment="Left"
                        Click="BackButton_Click"
                        Content="Back"
                        Foreground="White"
                        FontFamily="/Font/#NTR"
                        FontSize="16"
                        Background="#4D4D4D"
                        Style="{StaticResource RoundedButton}"/>
                <Image Source="/Icon/Back.png"
                       Width="24" Height="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="8,0,0,0"/>
            </Grid>

            <Grid>
                <Button x:Name="StreamButton"
                        Width="140" Height="40"
                        Margin="10,10,0,10"
                        HorizontalAlignment="Left"
                        Click="BackButton_Click"
                        Content="Stream"
                        Foreground="White"
                        FontFamily="/Font/#NTR"
                        FontSize="16"
                        Background="#4D4D4D"
                        Style="{StaticResource RoundedButton}"/>
                
                <Image Source="/Icon/Stream.png"
                       Width="24" Height="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,8,0"/>
            </Grid>
            
        </StackPanel>
        

        <ScrollViewer Grid.Row="1"
                      Margin="0,4,0,0"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="NewAnime"
                       FontFamily="/Font/#NTR"
                       FontSize="32"
                       Foreground="White"/>

                <WrapPanel Grid.Row="1"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           x:Name="AnimeTilesWrapPanel">
                </WrapPanel>
            </Grid>
        </ScrollViewer>

        <Frame x:Name="HomeFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"/>

    </Grid>
</UserControl>
