MVVM/View/MainWindowView.xaml

<Window x:Class="Kelompok01.MVVM.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kelompok01.MVVM.View"
        xmlns:viewModel="clr-namespace:Kelompok01.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MinHeight="540" MinWidth="960"
        WindowStartupLocation="CenterScreen"
        Title="MainView" Height="720" Width="1280"
        Background="#222222">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#222222" MouseDown="Grid_MouseDown">
            <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,6,0"
                    Orientation="Horizontal">
                <Button x:Name="Button1"
                    Width="18" Height="18"
                    Style="{StaticResource RoundedButton}"
                    Click="MinimizeButton_Click"
                    Background="#59BD50"
                    Opacity="50"></Button>
                <Button Width="18" Height="18"
                    Margin="6,0,0,0"
                    Style="{StaticResource RoundedButton}"
                    Click="MaximizeButton_Click"
                    Background="#F3FF64"
                    Opacity="50"></Button>
                <Button Width="18" Height="18"
                    Margin="6,0,0,0"
                    Style="{StaticResource RoundedButton}"
                    Click="ExitButton_Click"
                    Background="#FF5050"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="1040*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="600*"/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Content="Kelompok01"
                   FontSize="32"
                   Foreground="White"/>

            <Grid Grid.Row="2"
              Margin="10,0,10,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="320"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid Height="60"
                          Margin="20,10,20,10">
                        <RadioButton Name="Home"
                                     GroupName="MenuButtons"
                                     Style="{StaticResource MenuButtonStyle}"
                                     IsChecked="True"
                                     Command="{Binding HomeViewCommand}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1"
                                   Source="/Icon/Home.png"
                                   Width="16" Height="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"/>
                        </Grid>

                    </Grid>

                    <Grid Height="60"
                          Margin="20,10,20,10">
                        <RadioButton Name="Search"
                                     GroupName="MenuButtons"
                                     Style="{StaticResource MenuButtonStyle}"
                                     Command="{Binding HomeViewCommand}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1"
                                   Source="/Icon/Search.png"
                                   Width="16" Height="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"/>
                        </Grid>
                    </Grid>

                    <Grid Height="60"
                          Margin="20,10,20,10">
                        <RadioButton Name="History"
                                     GroupName="MenuButtons"
                                     Style="{StaticResource MenuButtonStyle}"
                                     Command="{Binding HomeViewCommand}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1"
                                   Source="/Icon/History.png"
                                   Width="16" Height="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"/>
                        </Grid>
                    </Grid>

                    <Grid Height="60"
                          Margin="20,10,20,10">
                        <RadioButton Name="Setting"
                                     GroupName="MenuButtons"
                                     Style="{StaticResource MenuButtonStyle}"
                                     Command="{Binding HomeViewCommand}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1"
                                   Source="/Icon/Setting.png"
                                   Width="16" Height="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="940*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="1"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Style="{StaticResource SearchBoxStyle}"/>
                    
                    <Image Grid.Row="1"
                           Source="/Icon/Search.png"
                           Width="24" Height="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="8,0,0,0"/>
                </Grid>

                <Button Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="40" Height="40"
                        Style="{StaticResource RoundedButton}"
                        Click="ProfileButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="https://cdn.myanimelist.net/images/userimages/8157198.jpg"/>
                    </Button.Background>
                </Button>

            </Grid>

            <ContentControl Grid.Column="1"
                                Grid.Row="2"
                                Content="{Binding CurrentView}"/>

        </Grid>

        <Frame Grid.Row="1"
               x:Name="MainFrame"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
