MVVM/View/UserProfileView.xaml

<UserControl x:Class="Kelompok01.MVVM.View.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kelompok01.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1040">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Width="300" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Ellipse x:Name="UserPhoto"
                     Width="220" Height="220"
                     Fill="White"/>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center">
                <Label x:Name="UserName"
                       FontFamily="/Font/#NTR"
                       FontSize="32"
                       Foreground="White"/>
                <Label x:Name="UserJoined"
                       FontFamily="/Font/#NTR"
                       FontSize="16"/>
                <Label x:Name="UserLastOnline"
                       FontFamily="/Font/#NTR"
                       FontSize="16"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</UserControl>
