Styles/AnimeButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AnimeButtonStyle"
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                             From="0.0" To="{TemplateBinding Width}" Duration="0:0:0.8">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                             From="0.0" To="{TemplateBinding Height}" Duration="0:0:0.8">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <Border CornerRadius="16"
                                    Background="{TemplateBinding Background}"/>
                            
                            <Border CornerRadius="16"
                                    Background="Black"
                                    BorderThickness="0"
                                    Opacity="0">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             From="0.0" To="0.8" Duration="0:0:0.25"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             From="0.8" To="0.0" Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                <TextBlock Name="AnimeTitle"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           Background="Transparent"
                                           Foreground="White"
                                           FontFamily="/Fonts/#NTR"
                                           FontSize="24"
                                           Text="{TemplateBinding Content}"
                                           TextWrapping="Wrap"
                                           Margin="4"
                                           LineStackingStrategy="BlockLineHeight"
                                           LineHeight="24"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>
</ResourceDictionary>