Styles/MenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="28,0,0,0"
                                           Foreground="White"
                                           FontFamily="/Fonts/#NTR"
                                           FontSize="20"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#222222"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">

                <Setter Property="Background" Value="#4D4D4D"/>

            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>