Styles/StreamButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button"
           x:Key="StreamButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Width="120" Height="40"
                                Background="#4d4d4d">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsHitTestVisible="False">
                                <Label Content="Stream"
                                       FontFamily="/Fonts/#NTR"
                                       FontSize="16"
                                       Foreground="White"
                                       Margin="0,6,0,0"
                                       TextBlock.LineHeight="16"
                                       TextBlock.LineStackingStrategy="BlockLineHeight"/>
                                <Image Source="/Icons/Stream.png"
                                       Width="16" Height="16">
                                </Image>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>